@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,400&display=swap');
$red:#DD0D0D;
$white:#ECECEC;
*{margin: 0;
padding: 0;
font-family: 'Nunito Sans', sans-serif;}

.points{width: 100%;
            display: flex;
            flex-direction: row;
           
            ul{margin-top:50px ;
                margin-left: 100px;
                font-family: 'Nunito Sans', sans-serif;
                }
            li{display: grid;
                grid-template-columns: 12vh 70vh;
                grid-template-rows: repeat(2,3rem);
                margin-right: 50px;
                h1{grid-row:1;
                    grid-column: 2;
                    font-size: 3vh;
                } 
                p{ grid-row:1;
                   grid-column: 2;
                   font-size: 2vh;
                       } 
                .imgList{width: 6vh;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        grid-column: 1;
                        } 
                    }
            }
.imgBack{ background-image: url('./img/secondBack.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
       width: 100%;

        }
.list{display: flex;
        flex-direction: row;
        }

//-----------------------------------services-----------------------------------
.services{display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40vh;
            border-top: solid $red 2px;
            border-bottom: solid $red 2px;
        h1{font-size: 2rem;}}

.servicesBar{width: 100vh;
            margin-top: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(6,20vh);
           grid-template-rows: repeat(2,3rem);
           grid-gap: 5vh;
        img{justify-self: center;
            align-self: center;
            grid-row:1;
            width: 100%;
            
            }
        span{text-align: center;
            grid-row: 2;}}

h1{display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
        }
//---------------------------------------------------FB--reviews--------------------------------------------
.reviewsList{height: 80vh;
            margin: 5% 15% 10% 15%;
            
iframe{
    border:none;
    overflow:hidden;
    margin: 2px;}}
//---------------------------------------------------My--reviews--------------------------------------------
.myR{display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;}
.review1{display: grid;
        grid-template-rows: repeat(2,2rem);
        grid-template-columns: 7rem 25rem;
    
        i{color: rgb(99, 99, 99);
            font-size: 100px;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1;}
        p{font-weight: bold;
            grid-row: 1;
            grid-column: 2;}
    blockquote{grid-row: 2;
                grid-column: 2;}}

//---------------------------------------Mobil version------------------------------------------------------
@media screen and (max-width:800px){
    .points{flex-direction: column;
            height:170vh;
            li{grid-template-columns: 12vh;
                grid-template-rows: repeat(2,5rem);
                margin-right: 50px;
                }
            }
    .servicesBar{width: 100vh;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
            height: 280vh;
            img{justify-self: center;
                 align-self: center;
                width: 300px;
                margin:20px;
        }
            span{text-align: center;

       }
    }
    //----------fb-review-------------
    .reviewsList{
        height: 80vh;
            margin: 100% 10% 0% 10%;
            
    iframe{
    border:none;
    overflow:hidden;
    margin: 2px;}}
    //-------------review---------------
    .My{height: 80vh;
       margin-top: 300px;}
    .myR{display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;}
.review1{display: grid;
        grid-template-rows: 2rem 10rem;
        grid-template-columns: 7rem 14rem;
        margin: 20px;
        i{color: rgb(99, 99, 99);
            font-size: 100px;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1;}
        p{font-weight: bold;
            grid-row: 1;
            grid-column: 2;}
    blockquote{grid-row: 2;
                grid-column: 2;}}


}